<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/container" android:gravity="center|start">

    <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input" android:gravity="center" android:contentDescription="Input your own json link">
    </SearchView>
    <Button
            android:text="Comfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/comfirmInput" android:layout_weight="1"/>
</LinearLayout>